In [29]:
##### ASSIGNMENT 1
# 1.LOADING THE UBER.CSV DATA SET
import pandas as pd  
uber_data=pd.read_csv("uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [30]:
## 2. DISPLAYING THE NUMBER OF ROWS AND NUMBER OF COLUMNS 
print(uber_data.shape)

(1156, 7)

In [31]:
3 ## SHOW TH EUNIQUE CATEGORIES IN THE CATEGORY COLUMN
print(uber_data['CATEGORY*'].unique())

['Business' 'Personal' nan]

In [32]:
## 4. FINDING HOW MANY NULL ROWS IN THE PURPOSE COLUMN
null_rows=uber_data[uber_data['PURPOSE*'].isnull()]
null_rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN
85,2/9/2016 10:54,2/9/2016 11:07,Personal,Whitebridge,Northwoods,5.3,NaN
86,2/9/2016 11:43,2/9/2016 11:50,Personal,Northwoods,Tanglewood,3.0,NaN
87,2/9/2016 13:36,2/9/2016 13:52,Personal,Tanglewood,Preston,5.1,NaN
...,...,...,...,...,...,...,...
1066,12/19/2016 14:37,12/19/2016 14:50,Business,Unknown Location,Unknown Location,5.4,NaN
1069,12/19/2016 19:05,12/19/2016 19:17,Business,Islamabad,Unknown Location,2.2,NaN
1071,12/20/2016 8:49,12/20/2016 9:24,Business,Unknown Location,Rawalpindi,12.0,NaN
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [63]:
## 5. RENAME ALL THE COLUMNS IN UPPERCASE
# 5. RENAME ALL THE COLUMNS IN UPPERCASE
uber_data = uber_data.rename(columns={'START_DATE*': 'START','END_DATE*': 'END','CATEGORY*': 'CATEGORY','START*': 'STA','STOP*': 'STP','MILES*': 'MILES','PURPOSE*': 'PURPOSE'})
uber_data

,START,END,CATEGORY,STA,STP,MILES,PURPOSE,NEW_COLUMN,TRIP_DURATION
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Unknown,0 days 00:12:00
32,2016-01-19 09:09:00,2016-01-19 09:23:00,Business,Whitebridge,Lake Wellingborough,7.2,NaN,Unknown,0 days 00:14:00
85,2016-02-09 10:54:00,2016-02-09 11:07:00,Personal,Whitebridge,Northwoods,5.3,NaN,Unknown,0 days 00:13:00
86,2016-02-09 11:43:00,2016-02-09 11:50:00,Personal,Northwoods,Tanglewood,3.0,NaN,Unknown,0 days 00:07:00
87,2016-02-09 13:36:00,2016-02-09 13:52:00,Personal,Tanglewood,Preston,5.1,NaN,Unknown,0 days 00:16:00
...,...,...,...,...,...,...,...,...,...
1066,2016-12-19 14:37:00,2016-12-19 14:50:00,Business,Unknown Location,Unknown Location,5.4,NaN,Unknown,0 days 00:13:00
1069,2016-12-19 19:05:00,2016-12-19 19:17:00,Business,Islamabad,Unknown Location,2.2,NaN,Unknown,0 days 00:12:00
1071,2016-12-20 08:49:00,2016-12-20 09:24:00,Business,Unknown Location,Rawalpindi,12.0,NaN,Unknown,0 days 00:35:00
1143,2016-12-29 20:53:00,2016-12-29 21:42:00,Business,Kar?chi,Unknown Location,6.4,NaN,Unknown,0 days 00:49:00
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,Unknown,NaT