In [23]:
### census data set assignment ####
# load dataset into pandas data frame
import pandas as pd   
data=pd.read_csv("store.csv")
data.head()  #### displays the first 5 rows

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [24]:
1.## display the last 5 
data.tail()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [14]:
2 ## check shape , data types and non-null counts
print(data.shape)  ## shape
print(data.info()) ## data types
print(data.isnull().sum())  ### null couts

(1999, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1999 entries, 0 to 1998
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   73                            1999 non-null   int64
 1   Highschoolgraduate            1999 non-null   object
 2   Widowed                       1999 non-null   object
 3   Female                        1999 non-null   object
 4   Nonfiler                      1999 non-null   object
 5   1700.09                       1999 non-null   float64
 6   Notinuniverse                 1999 non-null   object
 7   United-States                 1999 non-null   object
 8   Native-BornintheUnitedStates  1999 non-null   object
 9   0                             1999 non-null   int64
dtypes: float64(1), int64(2), object(7)
memory usage: 156.3+ KB
None
73                              0
Highschoolgraduate              0
Widowed                         0
Female                          0
Nonfiler                        0
1700.09                         0
Notinuniverse                   0
United-States                   0
Native-BornintheUnitedStates    0
0                               0
dtype: int64

In [25]:
## print column names and summary statics for all numeric columns
print(data.columns.tolist()) ## all columns names
print(data.select_dtypes(include=['number'])) ### all numeric columns 
print(data.describe()) ## summary of all the numeric columns

['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec
0     8   20   13   21   17   20    24   17   16    9    7    6
1    12   19   15   15   11   19     7   15   10   11   21   19
2    16   16   14   19   23    6    13   13   15   14   24    8
3     8   18   13   10   14   14     6    8    8   18    7   11
4    19    5   24    9    5   24    10    5   24   15    6   13
..  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...  ...  ...
95    7   10   20   20   10   15    15   21   15    7   23   22
96   13    6    7   15   22   10    21   23   10    6   12    9
97   16    9    6   14   20   13    11   10    8   22   17   22
98   18   16    9    5   12   22    11   13   21   17   19   10
99    5   23   17   24   15   21    19   10   12   20    5    9

[100 rows x 12 columns]
              Jan         Feb         Mar         Apr         May         Jun  \
count  100.000000  100.000000  100.000000  100.000000  100.000000  100.000000
mean    14.460000   15.090000   14.560000   14.570000   13.560000   13.800000
std      5.712683    6.055459    5.782803    4.965039    5.883241    5.962848
min      5.000000    5.000000    5.000000    5.000000    5.000000    5.000000
25%     10.000000    9.000000    9.750000   11.000000    8.000000    9.000000
50%     15.000000   16.000000   15.000000   14.500000   13.000000   13.500000
75%     19.000000   21.000000   19.250000   19.000000   19.000000   19.000000
max     24.000000   24.000000   24.000000   24.000000   24.000000   24.000000

             July         Aug         Sep        Oct         Nov         Dec
count  100.000000  100.000000  100.000000  100.00000  100.000000  100.000000
mean    14.380000   15.810000   14.910000   14.10000   15.310000   13.570000
std      5.566458    6.152432    5.284043    5.87496    6.461533    5.852143
min      5.000000    5.000000    5.000000    5.00000    5.000000    5.000000
25%     10.000000   11.000000   11.000000    9.00000   10.000000    8.000000
50%     15.000000   17.000000   14.500000   14.00000   16.000000   13.000000
75%     19.000000   21.000000   19.000000   19.00000   21.250000   19.000000
max     24.000000   24.000000   24.000000   24.00000   24.000000   24.000000

In [28]:
### find the total and average sales for each month (jan-april)
a= data[['Jan','Feb','Mar','Apr']].agg(['mean','sum'])
a

          Jan      Feb      Mar      Apr
mean    14.46    15.09    14.56    14.57
sum   1446.00  1509.00  1456.00  1457.00

In [32]:
### calculate total yearly sales for all stored combines
total_sales = data.loc[:,'Jan':'Dec'].sum().sum()
total_sales

np.int64(17412)

In [34]:
## find total sales for each city in each month using groupby()
city_monthly_sales = data.groupby('city')[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].sum()
city_monthly_sales

            Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec
city
Arizona     341  336  320  329  310  332   322  341  337  329  361  293
California  634  668  629  601  570  589   637  698  640  614  657  585
Texas       471  505  507  527  476  459   479  542  514  467  513  479

In [35]:
## find average monthly sales per city
city_sales= data.groupby('city')[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].mean()
city_sales

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

In [40]:
### the city with the highest average sales
avg = city_sales.mean(axis=1).sort_values(ascending=False)
avg

city
Arizona       14.965909
California    14.577519
Texas         14.140476
dtype: float64

In [44]:
## add the new column total_sales = jan+feb+mar+apr
data['Total_sales'] = data[['Jan','Feb','Mar','Apr']].sum(axis=1)
data

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,total_sales,Total_sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,62,62
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,61,61
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,65,65
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,49,49
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,57,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,57,57
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,41,41
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,45,45
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,48,48
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,69,69

In [49]:
##find the top 3 performing cities based on total sales
city = data.groupby('city').sum(numeric_only=True).sum(axis=1)
cities = city.sort_values(ascending=False).head(3)
print(cities)

city
California    12586
Texas          9959
Arizona        6603
dtype: int64